<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body {
			display: flex;
			height: 100vh;
			width: 100%;
			justify-content: center;
			align-items: center;
			vertical-align: middle;
			padding-top: 0px;
			padding-left: 100px;
			background-color: var(--secondary);
		}
		.spiner {
			height: 400px;
			width: 400px;
			justify-content: center;
			display: flex;
			align-items: center;
		}
		.spin-parent {
			position: relative;
			border:10px solid var(--white);
			border-radius: 100%;
			overflow:hidden;
			height: 400px;
			width: 400px;
			display: block;
			transition: transform 1s linear;
		}
		.spin-image {
			width: 100%;
			height: 100%;
		}
		.run-spin {
			position: relative;
			justify-content: center;
			align-items: center;
			vertical-align: middle;
			flex-direction: column;
			height: 400px;
			width: 400px;
			margin-left: -10px;
			margin-top:-10px;
			display: flex;

		}
		.curent-spin {
			position: absolute;
			z-index: 3;
			height: 50%;
			width: calc((100% / 8) * 3.4);
			bottom: 0;
			transform-origin: top center;
		}
		.spiner-button {
			height: 60px;
			width: 60px;
			border-radius: 100%;
			overflow:hidden;
			position: absolute;
			z-index: 9;
		}
		.spiner-button  button {
			height: 100%;
			width: 100%;
			border:none;
		}
		.curent-content {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-direction: column;
		}
		.curent-content .image {
			height: 50px;
			width: 50px;
			overflow:hidden;
			border-radius: 100%;
			background-color: var(--white);
			margin-top: 60px;
			padding: 10px;
			margin-left: 5px;
		}
		.curent-content .image img {
			width: 100%;
			height: 100%;
			transform: rotate(180deg);
		}
		.curent-content  .text {
			margin-bottom: 25px;
			font-size:14px;
			font-weight: 600 ;
		}
		.spiner-pin {
			position: absolute;
			top: -2px;
			z-index: 9;
		}
	</style>
</head>
<body>
	
	<div class="spin-me">
		<div class="spiner position-relative" >
			<div class="spiner-pin">
				<img src="spin/pin.png" height="30" alt="">
			</div>
			<div class="spin-parent" id="curent-spin">
				<div class="run-spin" id="spin"></div>
			</div>
			<div class="spiner-button ">
				<button class="btn btn-primary" id="spin-now">SPIN</button>
			</div>
		</div>
	</div>
</body>

<script>
	let template   =  ""; 
	let spinBg  = [];
	const spinBackground = [
		"spin_1.png",
		"spin_2.png",
		"spin_3.png",
		"spin_4.png",
		"spin_5.png",
		"spin_6.png",
		"spin_7.png",
		"spin_8.png",
	]
	const spinData  =  [
		{
			"id":0,
			"item":"Item name",
			"title":"One",
			"image":"spin/linked.svg",
			"description":"This description of title",
		} , {
			"id":1,
			"item":"Item name",
			"title":"Two",
			"image":"spin/IG.png",
			"description":"This description of title",
		} , {
			"id":2,
			"item":"Item name",
			"title":"Three",
			"image":"spin/world.svg",
			"description":"This description of title",
		} , {
			"id":3,
			"item":"Item name",
			"title":"Four",
			"image":"spin/world.svg",
			"description":"This description of title",
		} , {
			"id":4,
			"item":"Item name",
			"title":"Five",
			"image":"spin/linked.svg",
			"description":"This description of title",
		} , {
			"id":5,
			"item":"Item name",
			"title":"Six",
			"image":"spin/star_student.svg",
			"description":"This description of title",
		}, {
			"id":6,
			"item":"Item name",
			"title":"Seven",
			"image":"spin/world.svg",
			"description":"This description of title",
		} , , {
			"id":7,
			"item":"Item name Eight",
			"title":"Eight",
			"image":"spin/star_student.svg",
			"description":"This description of title",
		}
	]

	while(spinBg.length < 8) {
		let spl = spinBackground[Math.floor(Math.random(0) * 8).toFixed(0)]
		if (spinBg.indexOf(spl) == "-1") {
			spinBg.push(spl);
		}
	}
	let key =  0;
	spinData.forEach(function(item) {
		++key;
		template = template + `
			<div class="curent-spin float-left" style="transform:rotate(${(360/8)*(key-1)}deg);" data-id="${item["id"]}">
				<div class="curent-bg  w-100 h-100 d-block">
					<img src="spin/${spinBg[key - 1]}" class="spin-image" alt="">
				</div>
				<div class="curent-content">
					<div class="image">
						<img src="${item["image"]}"  alt="">
					</div>
					<div class="text mt-auto">
						<p class="text-dark  text-center mb-0 text-truncate">${item["title"].substr(0,12)}</p>
						<p class="text-white text-center mb-0 text-truncate">${item["description"].substr(0,15)}</p>
					</div>
				</div>
			</div>
		`
	})

	// append spin
	document.getElementById("spin").innerHTML =  template;
	
	const runSpin =  function () {
		let sub = 7;
		let insub  = spinData[sub == 7 ? 8 : sub];
		let deg  = 0;
		let dur  = 0;
		let rotate  = 25;
		let finrotate = 360 * rotate ;
		let latitude  =  Math.floor(Math.random(-20.2) * 20.2);
			latitude =  ["min","plus"][Math.floor(Math.random(1)* 2)]  == "min"  ? latitude = latitude - (latitude * 2) : latitude;
		
		
		let target  =  (finrotate - ((360 / 8 ) * sub)) + ((360 / 8 ) + 180 )  + latitude  ;
		let interev = setInterval(function() {
			document.getElementById("curent-spin").style.transform="rotate("+deg+"deg)";
			let paramDeg =  (deg * 100) / target;
			if (paramDeg <= 10) {
				deg =  deg + 10;
			} else if(paramDeg <= 25) {
				deg =  deg + 20;
			} else if (paramDeg <= 60) {
				deg =  deg + 17;
			} else if (paramDeg <= 70) {
				deg =  deg + 15;
			}else if (paramDeg <= 80) {
				deg =  deg + 10;
			} else if (paramDeg <= 85) {
				deg =  deg + 9;
			} else if (paramDeg <= 86) {
				deg =  deg + 9;
			} else if (paramDeg <= 87) {
				deg =  deg + 8;
			} else if (paramDeg <= 88) {
				deg =  deg + 8;
			} else if (paramDeg <= 89) {
				deg =  deg + 7;
			}else if (paramDeg <= 90) {
				deg =  deg + 7;
			}else if (paramDeg <= 91) {
				deg =  deg + 6;
			} else if (paramDeg <= 92) {
				deg =  deg + 5;
			}else if (paramDeg <= 93) {
				deg =  deg + 4;
			}else if (paramDeg <= 94) {
				deg =  deg + 3;
			}else if (paramDeg <= 95) {
				deg =  deg + 2;
			} else if(paramDeg <= 96) {
				deg =  deg + 1;
			} else if(paramDeg <= 97) {
				deg =  deg + .50;
			} else if(paramDeg <= 98) {
				deg =  deg + .25;
			} else if(paramDeg <= 99) {
				deg =  deg + .15;
			} else if(paramDeg <= 99.5) {
				deg =  deg + .10;
			} else if(paramDeg <= 99.6) {
				deg =  deg + .08;
			} else if(paramDeg <= 99.7) {
				deg =  deg + .05;
			} else if(paramDeg <= 99.8) {
				deg =  deg + .04;
			} else {
				deg =  deg + .03;
			}
			
			//console.log(deg)

			if (deg >= target) {
				console.log(insub)
				clearInterval(interev)
			}


			if(dur >= 3000) {
				//clearInterval(interev)
			}
			dur += 10;
		}, 10)
		
	}

	document.getElementById("spin-now").addEventListener("click",runSpin)

</script>
</html>
